<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.3/7c4f3c474fb2c041d8028740440937705ebb473a/logback-classic-1.2.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.3/864344400c3d4d92dfeb0a305dc87d953677c03c/logback-core-1.2.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.10.1/54d72475c0d6819f2d0e9a09d25c3ed876a4972f/jackson-annotations-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.10.1/2c8b5e26ba40e5f91eb37a24075a2028b402c5f9/jackson-core-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.10.1/18eee15ffc662d27538d5b6ee84e4c92c0a9d03e/jackson-databind-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.10.1/db9247b3eb6f07520ff6ff6d1070439edd6803c3/jackson-datatype-jdk8-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.10.1/52ee272b0181a1c0df5c931235c494b1e0e022d0/jackson-datatype-jsr310-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.10.1/6643b48d7dab2fb8c874526bea13ce4cd1a76cb9/jackson-module-parameter-names-2.10.1.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.4.0/765a4401ceb2dc8d40553c2075eb80a8fa35c2ae/json-path-2.4.0.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.43.Final/c0d142260a32709523e3bcf0d015b193f2ff2df4/netty-buffer-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http2:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http2/4.1.43.Final/d859a766119d7845e4d10e64a1f846d3d26d5ff2/netty-codec-http2-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-http:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-http/4.1.43.Final/7320f9db621dc51b79807a4e5094665f260432c/netty-codec-http-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec-socks:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec-socks/4.1.43.Final/a8358a537bbc778e5dfb17dddf5f2bdb6bdbc06c/netty-codec-socks-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.43.Final/44731a5739c40a8434c43e1303e9196f23da67fa/netty-codec-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.43.Final/ccb6f627ded1bb2671a66a84506174d240c7bec8/netty-common-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler-proxy:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler-proxy/4.1.43.Final/7ac025d4e0368487d08d01c35eb7f89cbc25464e/netty-handler-proxy-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.43.Final/f83ac0492d44057d07ec6d40cf79e8e2de949836/netty-handler-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.43.Final/94ae5a7e595fdc29dac254014e3159d3572d7e44/netty-resolver-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.43.Final/ab3836b204a1526bd8fc51efcf34d5ee77b58e28/netty-transport-native-epoll-4.1.43.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.43.Final/e9b1a4ff3824d29c8bc69287ba83a848057d757e/netty-transport-native-unix-common-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.43.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.43.Final/781cd7cfc1118bdfe1538f39cc1f4d07d6254094/netty-transport-4.1.43.Final.jar" />
  </library>
  <library name="Gradle: io.projectreactor.netty:reactor-netty:0.9.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.projectreactor.netty/reactor-netty/0.9.2.RELEASE/266a3b6c10dec69a5165420d85be43c52a110e9a/reactor-netty-0.9.2.RELEASE.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-core:3.3.1.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.3.1.RELEASE/91c88b7f1760610f61c6254aedd29784e09c4a47/reactor-core-3.3.1.RELEASE.jar" />
  </library>
  <library name="Gradle: io.projectreactor:reactor-test:3.3.1.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.3.1.RELEASE/9f07db1f495ab9027ffbb456bd96ffae38ebf44b/reactor-test-3.3.1.RELEASE.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.1/562a587face36ec7eff2db7f2fc95425c6602bc1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/2.0.1/5a864a58587cd76243b8ec55dd7115c9eac25c08/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.2/8d49996a4338670764d7ca4b85a1c4ccf7fe665d/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Gradle: junit:junit:4.12">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.4">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.4/5b0d74edd0b811797705d9071004965997905bd3/byte-buddy-agent-1.10.4.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.4">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.4/e682f5d73de28ac3577aaa71021d355f2ad560f7/byte-buddy-1.10.4.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/1.2/c592b500269bfde36096641b01238a8350f8aa31/accessors-smart-1.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.3/7396407491352ce4fa30de92efb158adb76b5b/json-smart-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.12.1/a55e6d987f50a515c9260b0451b4fa217dc539cb/log4j-api-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.12.1/dfb42ea8ce1a399bcf7218efe8115a0b7ab3788a/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.13.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.13.2/bb7b963fe752f69f055df0025691eceb83ce0c5d/assertj-core-3.13.2.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.glassfish:jakarta.el:3.0.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.glassfish/jakarta.el/3.0.3/dab46ee1ee23f7197c13d7c40fce14817c9017df/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.1/9420ba32c29217b54eebd26ff7f9234d31c3fbb2/hamcrest-2.1.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.18.Final/7fd00bcd87e14b6ba66279282ef15efa30dd2492/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.1.Final/40fd4d696c55793e996d1ff3c475833f836c2498/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.5.2/6393db7e4c0265152d8fc4ff146633d1a7d36c47/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.5.2/f597408bde45371548f9e9791da7981a1134328d/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.5.2/e0659722923bd9fdfa08602e2da22bd5a9d354e8/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.5.2/f8561a498ec26b24a3a64aebb6b2307fed000a33/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.5.2/9703df63b65d415b2a027d43ce908c625b3aedce/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.5.2/d5697f6ebe0b4d08c0210b5b98b4e1a40f40dfc6/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Gradle: org.junit.vintage:junit-vintage-engine:5.5.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.junit.vintage/junit-vintage-engine/5.5.2/c3422d2aed908952f9db3e7f3a396776e5a8e017/junit-vintage-engine-5.5.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.1.0/53137a5fccdccb0d907d409dc68a282aab87c968/mockito-core-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.1.0/3c181fd8296b86671a8a466b642ba564b1237c13/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:bson:3.11.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mongodb/bson/3.11.2/96b17202f1250736ba83021ff56550e83e8fd8c5/bson-3.11.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-async:3.11.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-async/3.11.2/c18fda132aed1c4479de17581a3dda755f6800b3/mongodb-driver-async-3.11.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-core:3.11.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-core/3.11.2/798e2d948326c5bfd9924e524bab22ee39c8f4f/mongodb-driver-core-3.11.2.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver-reactivestreams:1.12.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver-reactivestreams/1.12.0/42b063a9caa3afa8bd35a4d963779e81bd13ab9b/mongodb-driver-reactivestreams-1.12.0.jar" />
  </library>
  <library name="Gradle: org.mongodb:mongodb-driver:3.11.2">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.mongodb/mongodb-driver/3.11.2/24dc49cc6266859d0c7180a691af54bf06b8420/mongodb-driver-3.11.2.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.4/da08b8cce7bbf903602a25a3a163ae252435795/asm-5.0.4.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.10">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.10/625fc0055674dff70dbc76efa36d0f2c89b04a24/lombok-1.18.10.jar" />
  </library>
  <library name="Gradle: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.29/f58dd9d8c15a1141a48de53d2d6b723ae6cf18d6/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.29">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.29/e56bf4473a4c6b71c7dd397a833dce86d1993d9d/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.2.2.RELEASE/2e7876e237097d36bfffd5ce3416930f6d6b579c/spring-boot-autoconfigure-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-mongodb-reactive/2.2.2.RELEASE/921f72bd5001ea3b106df12437bb9f0a1ab3893a/spring-boot-starter-data-mongodb-reactive-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.2.2.RELEASE/7ef93e43938abf3064cce9b7317bdb8278060437/spring-boot-starter-json-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.2.2.RELEASE/dd6b1771f1b3288b332cd41705aadcb2aebda221/spring-boot-starter-logging-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-reactor-netty:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-reactor-netty/2.2.2.RELEASE/bb597a0b310b8a464f555dd18e80e6b40e165b94/spring-boot-starter-reactor-netty-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.2.2.RELEASE/2e45320f06cbba18741310d7280eb8fe51621c12/spring-boot-starter-test-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.2.2.RELEASE/fb3920ecfaeaed5190e4cd89441fced220f53507/spring-boot-starter-thymeleaf-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.2.2.RELEASE/ef3ac3571ae518f22117e8bce826970b358f3cdf/spring-boot-starter-validation-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-webflux:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-webflux/2.2.2.RELEASE/939c685bb89b8322524b7c954057d340c20d6432/spring-boot-starter-webflux-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.2.2.RELEASE/1f8bb1e33a900c95dc31011e0998b70929d05a68/spring-boot-starter-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.2.2.RELEASE/7da1624a626396dd940713b0614f06d25705d3b1/spring-boot-test-autoconfigure-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.2.2.RELEASE/97f0f8068f89adac7fee6cb838e8aec2d759f316/spring-boot-test-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.2.2.RELEASE/cc636f24a5ebbfb21f1c8c30ed9c3b13512c16ec/spring-boot-2.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.2.3.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.2.3.RELEASE/574349bf76bb4a85033e526efa0315ca9933fa83/spring-data-commons-2.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-mongodb:2.2.3.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-mongodb/2.2.3.RELEASE/9d34ab1b335bec4fac59a7755aae55a72a8c6fd6/spring-data-mongodb-2.2.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.2.2.RELEASE/899739cf7f338f6297aa9eb25ea8b16338fe4e6d/spring-aop-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.2.2.RELEASE/81e4d9cc2e8fac88ab4eb7325c4521bd07c6389c/spring-beans-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.2.2.RELEASE/a77a18fa425eba9c55447fa0711e2dbfbf71907b/spring-context-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.2.2.RELEASE/bfcf2f6d0494d89db63ae170b8491223c93a88dc/spring-core-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.2.2.RELEASE/eb93bc4d4eb8e0bee60ea910e0fd615869336643/spring-expression-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.2.2.RELEASE/35efd564bf664c0bf53bd336b583391a7f872da7/spring-jcl-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.2.RELEASE/444e2f91f667558df1853b15915ac28b2185404c/spring-test-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.2.2.RELEASE/2af860baa0b094e13786613e15e1804edb7a5977/spring-tx-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.2.2.RELEASE/d9b0a8079b7d604f134e3054127a7aeba65949a5/spring-web-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webflux:5.2.2.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webflux/5.2.2.RELEASE/610c4889b4e5087e2103fcfae32144af0321d06d/spring-webflux-5.2.2.RELEASE.jar" />
  </library>
  <library name="Gradle: org.synchronoss.cloud:nio-multipart-parser:1.1.0">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-multipart-parser/1.1.0/c6c417fec6612584b1c34d4dd98c5a4e47e8c754/nio-multipart-parser-1.1.0.jar" />
  </library>
  <library name="Gradle: org.synchronoss.cloud:nio-stream-storage:1.1.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.synchronoss.cloud/nio-stream-storage/1.1.3/986dba5f6e5eed20f0dba6ddc8e8a64a9ebdc2f3/nio-stream-storage-1.1.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/de7bf0adf13b5e9c4811f95edf18279da193c0c6/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.11.RELEASE/628ebb91f520053d4120b7b18bf78ff295d57461/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.3/cdb208320aed4a7b94fb236cfbf91aeb6d0ede14/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/nerve/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.25/8b6e01ef661d8378ae6dd7b511a7f2a33fae1421/snakeyaml-1.25.jar" />
  </library>
  <library name="lib" />
</eclipse-userlibraries>

